<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        .content-container {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 20px;
        }
        .heading{
           color:white;
           background-color: #800000;
           display: inline-block;
           padding: 5px 10px;
           border-radius: 5px;
           width:52%
        }
        .input1{
            width:50%;
            padding:20px;
            border: 3px solid #800000;
            border-radius: 10px;
            background-color:rgba(255, 255, 255,0.8);
            outline: none;
        }

        .input1:focus{
            border-color: 3px solid #660000;
        }

        .input2{
            width:50%;
            padding:20px;
            margin-top:20px;
            border: 3px solid #800000;
            border-radius: 10px;
            background-color:rgba(255, 255, 255,0.8);
            outline:none
        }

        .input2:focus{
            border-color: 3px solid #660000;
        }

        .input3{
            width:50%;
            padding:20px;
            margin-top:20px;
            border: 3px solid #800000;
            border-radius: 10px;
            background-color:rgba(255, 255, 255,0.8);
            outline:none;
        }

        .input3:focus{
            border-color: 3px solid #660000;
        }

        .form-button{
            width:15%;
            padding:20px;
            margin-top:20px;
            background-color:maroon;
            color:white;
            font-weight:bold;
            font-size:15px;
            border-radius: 10px;
            border:none;
        }

        .form-button:hover {
            background-color: #660000;
        }

    </style>
</head>
<body>
<img src="background_image.png" class="image">
<div class="content-container">
        <div class="heading-container">
            <h1 class="heading">Contact Us</h1>
        </div>
        <form action="#" method="POST">
            <input class="input1" type="text" name="name" placeholder="Your Name" required><br>
            <input class="input2" type="email" name="email" placeholder="Your Email" required><br>
            <textarea class="input3" name="message" placeholder="Your Message" rows="8" required></textarea><br>
            <button class="form-button" type="submit">Send</button>
        </form>
</div>
</body>
</html>
