<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            background-image: url('forgot_password_background.jpg'); /* Replace with your background image */
            background-size: cover;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .logo img {
            width: 120px;
            border-radius: 50%;
        }

        h1 {
            color: maroon;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .forgot-form {
            margin-top: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left:-10px;
        }

        .reset-button {
            button-size:7px;
            background-color: maroon;
            color: white;
            padding: 16px 40px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .reset-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<script src="email.js"></script>
<body>
    <div class="container">
      <div class="logo">
            <img src="logo.png" alt="Company Logo">
        </div>
        <h1>Forgot Password</h1>
        <p>Enter your email address to reset your password.</p>
        <form class="forgot-form" action="reset_password.php" method="POST">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button class="reset-button" type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>
