<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #slider {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        #slider .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        #slider .slide.active {
            opacity: 1;
        }

        #slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .content {
            background-color:rgba(255, 255, 255, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .content h1 {
            color: maroon;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 18px;
        }

        .buttons {
            text-align: center;
            position: absolute;
            top: 70%; /* Adjust the vertical position as needed */
            left: 50%;
            transform: translateX(-50%);
        }

        .register-button, .login-button, .contact-button{
            background-color: maroon;
            color: white;
            padding: 16px 40px; /* Increase button width while keeping height */
            font-size: 18px;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 100;
        }

        .register-button:hover, .login-button:hover, .contact-button{
            background-color: darkred;


        }
   /* Your existing styles here... */

        /* Media query for screens smaller than 768px (e.g., phones) */
        @media (max-width: 768px) {
            body {
                font-size: 10px;
            }

            #slider .slide {
                background-size: cover;
                background-position: center;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #slider .content {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                text-align: center;
                max-width: 80%; /* Limit content width */
            }

            /* Adjust the width of both buttons to be the same */
            .register-button, .login-button, .contact-button {
                width: 100%; /* Set the width of both buttons to 100% */
                margin-top: 30px; /* Add slightly more space between buttons */
            }

            /* Separate the buttons */
            .register-button {
                margin-bottom: 30px; /* Add slightly more space below the Register button */
            }

            /* Adjust the login link to the side */
            .login-button {
                margin-top: 0; /* Remove margin-top for Login button */
                margin-left: 20px; /* Add margin to the left for Login button */
            }

            /* Move buttons down further */
            .buttons {
                margin-top: 0px; /* Add slightly more margin to move buttons down */
            }
        }
    </style>
</head>
<body>

    <div id="slider">
        <div class="slide active">
            <img src="slide1.jpg" alt="Slide 1">
            <div class="content">
                <h1>Welcome to EmpowerTask</h1>
                <p>Life is beautiful when you plan accordingly!</p>
            </div>
        </div>
        <div class="slide">
            <img src="slide2.jpg" alt="Slide 2">
            <div class="content">
                <h1>Join Us Today</h1>
                <p>Experience the future of innovation and excellence<br> Manage your tasks with us.</p>
            </div>
        </div>
        <div class="slide">
            <img src="slide3.jpg" alt="Slide 3">
            <div class="content">
                <h1>Your Journey Starts Here</h1>
                <p>Unleash your potential and achieve greatness with us.</p>
            </div>
        </div>
    </div>

    <div class="buttons">
        <a href="register.html" class="register-button" style="margin-left: 60px;">Register</a>
        <a href="login.html" class="login-button" style="margin-left: 60px;">Login</a>
        <a href="contact.html" class="contact-button" style="margin-left: 60px;">Contact Us</a>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function nextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        setInterval(nextSlide, 5000); // Change slide every 5 seconds
    </script>
</body>
</html>
