<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System - Login</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            width: 400px; /* Increased width for a square form */
            padding: 40px; /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .logo img {
            width: 120px;
            border-radius: 50%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: maroon;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid maroon;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group input[type="submit"] {
            background-color: maroon;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group input[type="submit"]:hover {
            background-color: #8b0000; /* Darker shade of maroon */
        }

        .forgot-password a {
            color: maroon;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        /* Media query for screens smaller than 768px (e.g., phones) */
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }
        }

        /* Media query for screens between 769px and 1024px (e.g., tablets) */
        @media (min-width: 769px) and (max-width: 1024px) {
            body {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
        </div>
        <form action="task.html" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
        <div class="forgot-password">
            <p>Don't remember your password? <a href="forgot_password.html">Forgot Password</a></p>
        </div>
    </div>
</body>
</html>
