<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowertask Registration</title>
<style>

body {
    font-family: Arial, sans-serif;
    background-image: url('Plannerimage.png');
    background-size: cover;
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


    .container {
        max-width: 500px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.919);
        border-radius: 5px;
        box-shadow: 0 0 10px maroon;
        text-align: center;
    }

    .logo {
        width: 150px; /* Adjust the width as needed */
        height: 150px; /* Adjust the height as needed */
        margin: 0 auto 20px;
        /* You can set your logo as a background image here */
        background-image: url('logo.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%; /* Make the logo circular */
    }

    h2 {
        margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #070707;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: maroon;
        color: #fff;
        border: bold;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: maroon;
    }

    .login-link {
        margin-top: 10px;
        color: black; /* Change the text color to black */
    }

    .login-link a {
        color: maroon; /* Change the link color to red */
        text-decoration: none; /* Remove underline from the link */
    }

    .login-link a:hover {
        text-decoration: underline; /* Add underline on hover */
    }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <h2>Register for Empowertask</h2>
        <form action="registration_process.php" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <div class="login-link">
            <p>Already registered? <a href="login.html">Login</a></p>
        </div>
    </div>
</body>
</html>
