<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management Dashboard</title>
    <script src="https://kit.fontawesome.com/1b7b6b3da2.js" crossorigin="anonymous"></script>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Container Styles */
        .container {
            display: flex;
            background-color: #f2f2f2;
        }

        /* Left Sidebar Styles */
        .sidebar {
            width: 200px;
            background-color: maroon;
            padding: 20px;
            color: white;
        }

        .sidebar a {
            display: block;
            margin-bottom: 100px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .sidebar a:hover {
            background-color: darkred;
        }

        /* Right Content Styles */
        .content {
            flex-grow: 1;
            padding: 20px;
        }

        /* Task List Styles */
        .task-list {
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .task-button {
            background-color: maroon;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .task-button:hover {
            background-color: darkred;
        }

        /* Task List Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: maroon;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>Task Management Dashboard</h1>
    </header>

    <div class="container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <a href="#" onclick="showTaskList()"><i class="fas fa-tasks"></i> Task List</a>
            <a href="#" onclick="showTrack()"><i class="fas fa-chart-bar"></i> Track</a>
            <a href="#" onclick="showInbox()"><i class="fas fa-inbox"></i> Inbox</a>
            <a href="#" onclick="showSettings()"><i class="fas fa-cog"></i> Settings</a>
        </div>


        <!-- Right Content -->
        <div class="content">
            <!-- Task List Content -->
            <div class="task-list">
                <h2>Task List</h2>
                <button class="task-button" onclick="addTask()">Add Task</button>
                <table>
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Task Rows (you can add more rows dynamically) -->
                        <tr>
                            <td>Task 1</td>
                            <td>Description of Task 1.</td>
                            <td>
                                <button class="task-button" onclick="viewTask(1)">View</button>
                                <button class="task-button" onclick="editTask(1)">Edit</button>
                                <button class="task-button" onclick="updateTask(1)">Update</button>
                                <button class="task-button" onclick="deleteTask(1)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Task 2</td>
                            <td>Description of Task 2.</td>
                            <td>
                                <button class="task-button" onclick="viewTask(2)">View</button>
                                <button class="task-button" onclick="editTask(2)">Edit</button>
                                <button class="task-button" onclick="updateTask(2)">Update</button>
                                <button class="task-button" onclick="deleteTask(2)">Delete</button>
                            </td>
                        </tr>
                        <!-- Add more task rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Track Content -->
            <div class="track">
                <h2>Track</h2>
                <!-- Add your track content here -->
                <!-- Search Input and Button -->
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search tasks...">
                    <button onclick="searchTasks()">Search</button>
                </div>
                <!-- Display Filtered Tasks Here -->
                <div id="filteredTasks"></div>
            </div>

            <!-- Inbox Content -->
            <div class="inbox">
                <h2>Inbox</h2>
                <!-- Add your inbox content here -->
            </div>

            <!-- Settings Content -->
            <div class="settings">
                <h2>Settings</h2>
                <!-- Add your settings content here -->
            </div>
        </div>
    </div>

    <!-- JavaScript to toggle content based on the clicked link and perform task actions -->
    <script>
        // ... (Previous JavaScript functions) ...

        // Sample tasks data (you can replace this with your data)
        const tasks = [
            { id: 1, name: 'Task 1', description: 'Description of Task 1.' },
            { id: 2, name: 'Task 2', description: 'Description of Task 2.' },
            // Add more tasks as needed
        ];

        function addTask() {
            // Implement logic to add a new task
            const newTask = { id: tasks.length + 1, name: 'New Task', description: 'Description of New Task.' };
            tasks.push(newTask);
            // You can also update the HTML table to display the new task dynamically
            updateTaskTable();
        }

        function viewTask(taskNumber) {
            // Implement logic to view a task
            const task = tasks.find(t => t.id === taskNumber);
            if (task) {
                alert(`Task Name: ${task.name}\nDescription: ${task.description}`);
            }
        }

        function editTask(taskNumber) {
            // Implement logic to edit a task
            const task = tasks.find(t => t.id === taskNumber);
            if (task) {
                const updatedName = prompt('Enter updated task name:', task.name);
                const updatedDescription = prompt('Enter updated task description:', task.description);
                if (updatedName !== null && updatedDescription !== null) {
                    task.name = updatedName;
                    task.description = updatedDescription;
                    // You can also update the HTML table to reflect the changes
                    updateTaskTable();
                }
            }
        }

        function updateTask(taskNumber) {
            // Implement logic to update a task
            const task = tasks.find(t => t.id === taskNumber);
            if (task) {
                const updatedName = prompt('Enter updated task name:', task.name);
                const updatedDescription = prompt('Enter updated task description:', task.description);
                if (updatedName !== null && updatedDescription !== null) {
                    task.name = updatedName;
                    task.description = updatedDescription;
                    // You can also update the HTML table to reflect the changes
                    updateTaskTable();
                }
            }
        }

        function deleteTask(taskNumber) {
            // Implement logic to delete a task
            const taskIndex = tasks.findIndex(t => t.id === taskNumber);
            if (taskIndex !== -1) {
                tasks.splice(taskIndex, 1);
                // You can also update the HTML table to remove the deleted task
                updateTaskTable();
            }
        }

        // Helper function to update the HTML table with tasks
        function updateTaskTable() {
            const tableBody = document.querySelector('table tbody');
            tableBody.innerHTML = '';

            tasks.forEach(task => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${task.name}</td>
                    <td>${task.description}</td>
                    <td>
                        <button class="task-button" onclick="viewTask(${task.id})">View</button>
                        <button class="task-button" onclick="editTask(${task.id})">Edit</button>
                        <button class="task-button" onclick="updateTask(${task.id})">Update</button>
                        <button class="task-button" onclick="deleteTask(${task.id})">Delete</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Initial table update when the page loads
        updateTaskTable();

        // Function to show/hide content based on sidebar link clicks
        function showTaskList() {
            document.querySelector('.task-list').style.display = 'block';
            document.querySelector('.track').style.display = 'none';
            document.querySelector('.inbox').style.display = 'none';
            document.querySelector('.settings').style.display = 'none';
        }

        function showTrack() {
            document.querySelector('.task-list').style.display = 'none';
            document.querySelector('.track').style.display = 'block';
            document.querySelector('.inbox').style.display = 'none';
            document.querySelector('.settings').style.display = 'none';
        }

        function showInbox() {
            document.querySelector('.task-list').style.display = 'none';
            document.querySelector('.track').style.display = 'none';
            document.querySelector('.inbox').style.display = 'block';
            document.querySelector('.settings').style.display = 'none';
        }

        function showSettings() {
            document.querySelector('.task-list').style.display = 'none';
            document.querySelector('.track').style.display = 'none';
            document.querySelector('.inbox').style.display = 'none';
            document.querySelector('.settings').style.display = 'block';
        }

        // Function to set a reminder for a task (simplified example)
        function setReminder(taskNumber) {
            // Implement logic to set a reminder (e.g., prompt user for reminder date/time)
            const reminderDateTime = prompt('Set a reminder (date and time) for this task:');
            if (reminderDateTime !== null) {
                // Store the reminder data (you can use localStorage for simplicity)
                localStorage.setItem(`task${taskNumber}_reminder`, reminderDateTime);
                alert(`Reminder set for Task ${taskNumber}: ${reminderDateTime}`);
            }
        }

             function searchTasks() {
            // Get the search input value
            const searchInput = document.getElementById('searchInput').value.toLowerCase();

            // Filter tasks based on keywords
            const filteredTasks = tasks.filter(task => {
                const taskName = task.name.toLowerCase();
                const taskDescription = task.description.toLowerCase();
                return taskName.includes(searchInput) || taskDescription.includes(searchInput);
            });

            // Display the filtered tasks
            displayFilteredTasks(filteredTasks);
        }

        function displayFilteredTasks(filteredTasks) {
            const filteredTasksDiv = document.getElementById('filteredTasks');
            filteredTasksDiv.innerHTML = '';

            if (filteredTasks.length === 0) {
                filteredTasksDiv.innerHTML = '<p>No matching tasks found.</p>';
            } else {
                const table = document.createElement('table');
                table.innerHTML = `
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                `;
                const tbody = document.createElement('tbody');

                filteredTasks.forEach(task => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${task.name}</td>
                        <td>${task.description}</td>
                        <td>
                            <button class="task-button" onclick="viewTask(${task.id})">View</button>
                            <button class="task-button" onclick="editTask(${task.id})">Edit</button>
                            <button class="task-button" onclick="updateTask(${task.id})">Update</button>
                            <button class="task-button" onclick="deleteTask(${task.id})">Delete</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });

                table.appendChild(tbody);
                filteredTasksDiv.appendChild(table);
            }
        }

            function scrollToElement(elementId) {
            const element = document.getElementById(elementId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }




    </script>
</body>
</html>
